# maven-nullaway-plugin

./: README.md
maven-nullaway-plugin/: README.md  pom.xml
maven-nullaway-plugin/src/main/java/net/ltgt/maven/nullaway/: ArgumentGenerator.java  CompilerConfigInjector.java  NullAwayMojo.java
maven-nullaway-plugin/src/test/java/net/ltgt/maven/nullaway/: ArgumentGeneratorTest.java
